mysqldb.datasource.url=jdbc:mysql://172.16.200.34:3306/test?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.workurl=jdbc:mysql://172.16.200.34:3306/test?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=root

mysqldb.datasource.password={cipher}AQBQYuqxjvGoFEf2uWy9PTC7IcfL4iHT8j4bVWFkPS6h7yz/Nn6T9ovqBhIiugLcL4xER75Ict6mQlUC9DhB3txsxb3kFZD4X+KGd9MQQnyerMfyvKYsnG2lhzGuAM+OKdG6xchCXZ9F2+5XxoPQQA/CJSQLt72qYh+Lo2Hxn9knvl7ZclJ5kM6AN7Pf9T/MYYUaVnHL+kXE4FqSbNji66OBXHbxoGGYtaF+TcaCp1/ZICUM0fPS9v3ZRpkL8isbSiE83PN+grluYWXSXJNdimYVSKE0UVC6e1Z0IaIcfRw68fPBOMHzeZ4EQkSHJ2aL7zsSAxZ7os8kZ8Uws5+oLuerzrTz2ZdovZnE7eYQgW72oy5B+6mFKNvuJPVvnul3cLQ=
logging.level.org.springframework.web:DEBUG
