# mysqldb pagehelper
mysqldb.datasource.url=jdbc:mysql://mysql:3306/wms?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password={cipher}AQAVFoBDfPKt4o+hAQsFdidIRFys0rZWCWN7VCIKmEiHevUd4l2Y65E5bk2C9CaRHWdFOv16Rw53V8uiOEpgWOaa+bvZgclOjuav2Bf8kWZrvfNqX8Cr028Mbfa29068jgJ5jm3JiiDwk9BWqDlrXnk4ExtYIWiytPdnzR89Jgntwl+0w8e8O49SoeG3hXJrjQnbE0P0RPJKN0XUzjTsquNBTfM/haLebKsQTWeh8OGocvVYU9TovgXQBb/MueNhqcrSKo2BwayAT2BXGb+d/n5czqZfcSXB4vRxgIGuIjNtrmXMKxr8oH0Zzqg51wIjdKhyGhDHkEvLXXtNVP6ON4csxVYC1sDyxYiRqf1SVFNLgv3RZlhLUMpYMzWC0zc2D35VCk2d7IItTaJ6pUReIT3y

# redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password={cipher}AQBjT/XeRV9vG6e5vaFN5MXbTUusyzZspFjL/VkyMHYPbEaBZFYYesZ1bhtrQSrvbzPPVInsmoSKUBRJ6osDonX3+tuwYmLUZWrUPJ/gXXHSt09aWwLHpHKnqsYOZDT6+fLjww84QzMdRuQM4msf5k0wNQZtvx66tekY4H1WSxfR8EbmE0qMmGb+XQHB9Hgr6kAsZQmyQWsfxci5AEyWFHLhpm97z5wISabGE3Tf2fPUfDxylMYfKAxOt+qtxH/RI6A12EWLXoh5fzJ5EuPb0XaE1+Dd5ymJdF2DV0791W6F3vEeJbnmRWFyIALuhtnq5y/oyCKY3DSwuVXyon0YICuhrPDPne/Jo7yGPJA62w4aVImWNcMesWPe2TuacxoO6Rc=
spring.redis.pool.max-active: 200
spring.redis.pool.max-wait: 10000
spring.redis.pool.max-idle: 100
spring.redis.pool.min-idle: 8
spring.redis.timeout: 10000

# task
lts.cluster-name=test_cluster
lts.registry-address=redis://redis:6379
redis.host=localhost:6379
redis.auth={cipher}AQBezTWr/SqTJqM8Qn8AtJ1OXViqZOAXEm5+zFol4f4fbfw+FVuZ9NWX2mEgp044PHsIa5CVa/fWhrbM+AM1Z92zMh/Y/bCnru82w+VC75cxdKuPzlIxVCeq/+xmIkfiliWWkIUCmUN0ySt3npPj1k/tSixCNqF7qG29MVRojyEHucv2N+y+TNOLFX7HZmVZCm9zUxkyEvBhZJXNj5SSgftPhoemVgo/EpHQ4+wdrnF5+2yDnI9EsZBEledeXLO5dAbczl/x/mqASfHs0K9imK7FAn8g6SjhVgi8UTLbyaf6hHjiDXre1xacA95rgehnB0+lNXqr0BKxHcdGPTngm/LJSwk8feplge1VOCKlI0+bMZ5V2kGN/4WBsLvDVxQ1F8U=

spring.datasource.url=jdbc:mysql://mysql:3306/wms?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password={cipher}AQAVFoBDfPKt4o+hAQsFdidIRFys0rZWCWN7VCIKmEiHevUd4l2Y65E5bk2C9CaRHWdFOv16Rw53V8uiOEpgWOaa+bvZgclOjuav2Bf8kWZrvfNqX8Cr028Mbfa29068jgJ5jm3JiiDwk9BWqDlrXnk4ExtYIWiytPdnzR89Jgntwl+0w8e8O49SoeG3hXJrjQnbE0P0RPJKN0XUzjTsquNBTfM/haLebKsQTWeh8OGocvVYU9TovgXQBb/MueNhqcrSKo2BwayAT2BXGb+d/n5czqZfcSXB4vRxgIGuIjNtrmXMKxr8oH0Zzqg51wIjdKhyGhDHkEvLXXtNVP6ON4csxVYC1sDyxYiRqf1SVFNLgv3RZlhLUMpYMzWC0zc2D35VCk2d7IItTaJ6pUReIT3y
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# eureka server 
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

# rabbitmq
# /bus/refresh?destination=customers:**
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password={cipher}AQBA4d/FDwM26NfkwwLptbx7aucWsxpSXJpWpgVWQhWDyEneV1ttj048AFPYBH0hNm+qleVFxCqe6LV2REeezDcVC62eteRoyGnv/kbjadtZQxXNPZTvc5J7FQMaRJRjXo0JEAf2YujVPO45FMXrD4hrEB0ieH8bo/vl6pCkHsNmE4/MAS+6nT0h+R7QfLKXt3z8JZ8i030CDpq38BjtfAKpvLRC4uSS6zm7Wm4pdATL/SbYAQ1g7SHB85SAtXlc0AvD/wvXFfyhF/F199tYSVAlU1oDNIUL+tyqk9D9QzegLRhaYI5PQUHDa7Xy1lNxJZyBThqPfHcICmh3cjSDNIPtPRW/Vm7kykbU76RM3vqW7scd2a9RjWec2HkRUEI5Vf8=

# druid config      
druid.url=jdbc:mysql://mysql:3306/wms?useUnicode=true&useSSL=false&characterEncoding=utf8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password={cipher}AQAVFoBDfPKt4o+hAQsFdidIRFys0rZWCWN7VCIKmEiHevUd4l2Y65E5bk2C9CaRHWdFOv16Rw53V8uiOEpgWOaa+bvZgclOjuav2Bf8kWZrvfNqX8Cr028Mbfa29068jgJ5jm3JiiDwk9BWqDlrXnk4ExtYIWiytPdnzR89Jgntwl+0w8e8O49SoeG3hXJrjQnbE0P0RPJKN0XUzjTsquNBTfM/haLebKsQTWeh8OGocvVYU9TovgXQBb/MueNhqcrSKo2BwayAT2BXGb+d/n5czqZfcSXB4vRxgIGuIjNtrmXMKxr8oH0Zzqg51wIjdKhyGhDHkEvLXXtNVP6ON4csxVYC1sDyxYiRqf1SVFNLgv3RZlhLUMpYMzWC0zc2D35VCk2d7IItTaJ6pUReIT3y

# mongodb
spring.data.mongodb.uri=mongodb://mongo:27017/wms

# elastic client jest
spring.data.jest.uri=http://192.168.9.75:9200

# elasticsearch
jest.elasticsearch.host=192.168.9.75
jest.elasticsearch.port=9200
jest.elasticsearch.index=wms

# spring-admin
spring.boot.admin.url=http://localhost:7088

# cloud-sccp web address
cloud.sccp.web.fileserver.uri=http://wms.sunwoda.com
cloud.sccp.tradehall.service.uri=http://trade-hall

# uuid generate api
snowflkeIdWorker.server: http://config-server/atomic/nextId
