# mysqldb pagehelper
mysqldb.datasource.url=jdbc:mysql://172.30.201.104:3306/wms?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password={cipher}AQAVFoBDfPKt4o+hAQsFdidIRFys0rZWCWN7VCIKmEiHevUd4l2Y65E5bk2C9CaRHWdFOv16Rw53V8uiOEpgWOaa+bvZgclOjuav2Bf8kWZrvfNqX8Cr028Mbfa29068jgJ5jm3JiiDwk9BWqDlrXnk4ExtYIWiytPdnzR89Jgntwl+0w8e8O49SoeG3hXJrjQnbE0P0RPJKN0XUzjTsquNBTfM/haLebKsQTWeh8OGocvVYU9TovgXQBb/MueNhqcrSKo2BwayAT2BXGb+d/n5czqZfcSXB4vRxgIGuIjNtrmXMKxr8oH0Zzqg51wIjdKhyGhDHkEvLXXtNVP6ON4csxVYC1sDyxYiRqf1SVFNLgv3RZlhLUMpYMzWC0zc2D35VCk2d7IItTaJ6pUReIT3y

# redis
spring.redis.host=172.30.201.104
spring.redis.port=6379
spring.redis.password={cipher}AQBjT/XeRV9vG6e5vaFN5MXbTUusyzZspFjL/VkyMHYPbEaBZFYYesZ1bhtrQSrvbzPPVInsmoSKUBRJ6osDonX3+tuwYmLUZWrUPJ/gXXHSt09aWwLHpHKnqsYOZDT6+fLjww84QzMdRuQM4msf5k0wNQZtvx66tekY4H1WSxfR8EbmE0qMmGb+XQHB9Hgr6kAsZQmyQWsfxci5AEyWFHLhpm97z5wISabGE3Tf2fPUfDxylMYfKAxOt+qtxH/RI6A12EWLXoh5fzJ5EuPb0XaE1+Dd5ymJdF2DV0791W6F3vEeJbnmRWFyIALuhtnq5y/oyCKY3DSwuVXyon0YICuhrPDPne/Jo7yGPJA62w4aVImWNcMesWPe2TuacxoO6Rc=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=8
spring.redis.timeout=10000

# task
lts.cluster-name=test_cluster
lts.registry-address=redis://172.30.201.104:6379
redis.host=localhost:6379
redis.auth={cipher}AQBezTWr/SqTJqM8Qn8AtJ1OXViqZOAXEm5+zFol4f4fbfw+FVuZ9NWX2mEgp044PHsIa5CVa/fWhrbM+AM1Z92zMh/Y/bCnru82w+VC75cxdKuPzlIxVCeq/+xmIkfiliWWkIUCmUN0ySt3npPj1k/tSixCNqF7qG29MVRojyEHucv2N+y+TNOLFX7HZmVZCm9zUxkyEvBhZJXNj5SSgftPhoemVgo/EpHQ4+wdrnF5+2yDnI9EsZBEledeXLO5dAbczl/x/mqASfHs0K9imK7FAn8g6SjhVgi8UTLbyaf6hHjiDXre1xacA95rgehnB0+lNXqr0BKxHcdGPTngm/LJSwk8feplge1VOCKlI0+bMZ5V2kGN/4WBsLvDVxQ1F8U=

spring.datasource.url=jdbc:mysql://172.30.201.104:3306/wms?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password={cipher}AQAVFoBDfPKt4o+hAQsFdidIRFys0rZWCWN7VCIKmEiHevUd4l2Y65E5bk2C9CaRHWdFOv16Rw53V8uiOEpgWOaa+bvZgclOjuav2Bf8kWZrvfNqX8Cr028Mbfa29068jgJ5jm3JiiDwk9BWqDlrXnk4ExtYIWiytPdnzR89Jgntwl+0w8e8O49SoeG3hXJrjQnbE0P0RPJKN0XUzjTsquNBTfM/haLebKsQTWeh8OGocvVYU9TovgXQBb/MueNhqcrSKo2BwayAT2BXGb+d/n5czqZfcSXB4vRxgIGuIjNtrmXMKxr8oH0Zzqg51wIjdKhyGhDHkEvLXXtNVP6ON4csxVYC1sDyxYiRqf1SVFNLgv3RZlhLUMpYMzWC0zc2D35VCk2d7IItTaJ6pUReIT3y
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

# rabbitmq
# /bus/refresh?destination=customers:**
#zipkin mq config
spring.rabbitmq.addresses=amqp://172.30.201.105:5672
spring.rabbitmq.host=172.30.201.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password={cipher}AQCBbpD+BL93Ady7MzNp2x/YjbGcTz/hHrTaijrl8Muo73+oRKm0PTyS+3H8oAFAqkQEjzU728FoGGqFfB86F5lOsMIyxBk/XE5rfzR8s1V/eL9cOuXN7+MyqCzoSNctcEeTtm9oCgbaZeaH2wIja9G62VbdvSoHsHyuzs8Qn5on4m5R3j8lUInAi8GafqFLWVtMTaWez6QTi6i2LS4Dg5sT4WAR44vvI2I3oicdbt/rQYcGi44h4ugzMG/LIRLi6G4LOJihuBbWhwe3Mp5D5ytYp8nSsX2YCbEcR5RFwmCRLDSWFp9ZXuikmRNCb+uNV0+kX/E1/KVl1Xs9WlaM8d4JNAL8KX9byrhJezSLezdjUABq5ASU3VgMKttwuLOdbt8=

# druid config      
druid.url=jdbc:mysql://172.30.201.104:3306/wms?useUnicode=true&useSSL=false&characterEncoding=utf8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password={cipher}AQAVFoBDfPKt4o+hAQsFdidIRFys0rZWCWN7VCIKmEiHevUd4l2Y65E5bk2C9CaRHWdFOv16Rw53V8uiOEpgWOaa+bvZgclOjuav2Bf8kWZrvfNqX8Cr028Mbfa29068jgJ5jm3JiiDwk9BWqDlrXnk4ExtYIWiytPdnzR89Jgntwl+0w8e8O49SoeG3hXJrjQnbE0P0RPJKN0XUzjTsquNBTfM/haLebKsQTWeh8OGocvVYU9TovgXQBb/MueNhqcrSKo2BwayAT2BXGb+d/n5czqZfcSXB4vRxgIGuIjNtrmXMKxr8oH0Zzqg51wIjdKhyGhDHkEvLXXtNVP6ON4csxVYC1sDyxYiRqf1SVFNLgv3RZlhLUMpYMzWC0zc2D35VCk2d7IItTaJ6pUReIT3y
druid.login.username=admin
druid.login.password={cipher}AQBRsaPH+U7zEPdHpchTSc8UrOrfesYNbpekIUq1pn5NHlj+I/yi9z42YjrrN5x89JD7iLh1f/XVgTL++plfiStmGvfv+/PZZM5pSUQmEBklVHIeyTOJafLYmxOqM+SDDH0OZNFImS2WTWPiu20yU0awco9R4awZOVgWtl1eyEBJbo6+rOob/t7/bjK+xf8pnVFcsPfISReNJjLNN+3yHK9J1FvqWCLGUBDey1FbkoCgf842VBPPQKXL1lzZDqguy0kCwmAWEx8A+26Z6i+8kAg0zvxidTVFP9zUxdqR6yYybAGb1qbOFJ4MKVFU6vcfVJx3T2Nz5BX+n2RunItMLDRx53dVxaqt+MIIsMr0onbnYKOPdqUWB4pWwMLD/kLimN8=

# mongodb
spring.data.mongodb.uri=mongodb://172.30.201.105:27017/wms

# elastic client jest
spring.data.jest.uri=http://172.30.201.105:9200

# elasticsearch
jest.elasticsearch.host=172.30.201.105
jest.elasticsearch.port=9200
jest.elasticsearch.index=wms

zipkin.storage.elasticsearch.cluster=elasticsearch
zipkin.storage.elasticsearch.hosts=172.30.201.106:9200

# spring-admin
spring.boot.admin.url=http://172.30.201.106:7088

# cloud-sccp web address
cloud.sccp.web.fileserver.uri=http://172.30.201.103:8085
cloud.sccp.tradehall.service.uri=http://trade-hall

snowflkeIdWorker.server=http://config-server/atomic/nextId

fdfs.tracker-http-port=80
fdfs.tracker-list=172.30.201.102:22122
fdfs.web.server=http://fdfs.dianliantech.com
# oss
fileupload.access.key.id=LTAIqAKYnmhbFu3t
fileupload.access.key.secret={cipher}AQBjPXc3RViKpB4w84KOCbzV+UOgsjTH+2qP5GQRj3sE5hn2/8Viz9gGYJ6feGO6vF+VNoil6SnzaL8J6s+Sd/vtPdELB6rr2nzw7rXv3EuVVNs8r5YxZSRFn4N5XU4b61v208SVjZsvh6i2y56yIdEtTlBCTltG7cdhQgjTOAIcFUPgl43RZwr+763MqTPle92JEHZyxMt3eo+Jyl1KFhmCKtgy4RpVGNuRiMzCjqudXpyznGslTk9lbQJcen4jsAdcArHF2WW5pMmtuXd9MBYarjIiVaPPNYC67FeLdbSREDte2QAKGz82KKkQp+KVRZFaZXzACXrqXfgu1qOyZ2kXBzK+6nh+PzgFp/yfpIj6W4hhWFXsKpC/n5gun/QU/Sze/jq0mM96M5bfb0khltar
fileupload.bucket.name=my-first-bucket-test
fileupload.imgbucket.name=my-image-sccp
fileupload.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
fileupload.oss.delfile=true
# file maxSize 20M
fileupload.oss.maxSize=20

# config center bus
management.security.enabled=false
spring.zipkin.base-url=172.30.201.106:9411/

zipkin.storage.elasticsearch.cluster=elasticsearch
zipkin.storage.elasticsearch.hosts=172.30.201.105:9200

# Mailbox activation server address
sendEmailUrl.server=http://sccp-api.dianliantech.com

website.login=http://sccp.dianliantech.com

# tradeshift config1
security.oauth1.tradeshift.threadshift_base_uri=https://cn-api.tradeshift.com/tradeshift
# tradeshift config2
security.oauth1.tradeshift.invoices_detail_uri=https://api.baiwangtradeshift.com
security.oauth1.tradeshift.client_id=Sunwoda
security.oauth1.tradeshift.client_secret={cipher}AQBh0Q3BUDsTSgABKk3mtj7Ckqmkjju1FAO6xAdboLvizJZexyAt+7s3z9iQty7nHQlL+iVdkzy81IExQ0Z6tVzUo7KnRzXmHA4k2oeSAv6rP9fZiJr8Sw7Q0JeHPQS6Aak4CMHP1kVY9L0SZ+qgzWS968j2hD6lQBR+qF969rrg8jvOtBvNZMQwc1jqmQ2lX3nqrprTuvM+ZspxvuhAFET0RF4F7G9tVxg9UuQ6Fmb3TFC88FWHi8jyWZO2/AKy6QgTkXuRgH/wWKtMnpl2b//GCzIfhCOpYSpPCco30OevviJjZj6dzB5L/EHhaPpwNfO0xo0R6FDu8r+Ick5rafuc//SewWuk7XsPJHVQ8YZB5R28lbV0hZQaJ0AzdfAgaXc=

