# mysqldb pagehelper
mysqldb.datasource.url=jdbc:mysql://172.30.7.16:3306/wms?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password={cipher}AQAVFoBDfPKt4o+hAQsFdidIRFys0rZWCWN7VCIKmEiHevUd4l2Y65E5bk2C9CaRHWdFOv16Rw53V8uiOEpgWOaa+bvZgclOjuav2Bf8kWZrvfNqX8Cr028Mbfa29068jgJ5jm3JiiDwk9BWqDlrXnk4ExtYIWiytPdnzR89Jgntwl+0w8e8O49SoeG3hXJrjQnbE0P0RPJKN0XUzjTsquNBTfM/haLebKsQTWeh8OGocvVYU9TovgXQBb/MueNhqcrSKo2BwayAT2BXGb+d/n5czqZfcSXB4vRxgIGuIjNtrmXMKxr8oH0Zzqg51wIjdKhyGhDHkEvLXXtNVP6ON4csxVYC1sDyxYiRqf1SVFNLgv3RZlhLUMpYMzWC0zc2D35VCk2d7IItTaJ6pUReIT3y

# redis
spring.redis.host=172.30.7.43
spring.redis.port=6889
spring.redis.password={cipher}AQBjT/XeRV9vG6e5vaFN5MXbTUusyzZspFjL/VkyMHYPbEaBZFYYesZ1bhtrQSrvbzPPVInsmoSKUBRJ6osDonX3+tuwYmLUZWrUPJ/gXXHSt09aWwLHpHKnqsYOZDT6+fLjww84QzMdRuQM4msf5k0wNQZtvx66tekY4H1WSxfR8EbmE0qMmGb+XQHB9Hgr6kAsZQmyQWsfxci5AEyWFHLhpm97z5wISabGE3Tf2fPUfDxylMYfKAxOt+qtxH/RI6A12EWLXoh5fzJ5EuPb0XaE1+Dd5ymJdF2DV0791W6F3vEeJbnmRWFyIALuhtnq5y/oyCKY3DSwuVXyon0YICuhrPDPne/Jo7yGPJA62w4aVImWNcMesWPe2TuacxoO6Rc=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=8
spring.redis.timeout=10000

# task
lts.cluster-name=test_cluster
lts.registry-address=redis://172.30.7.43:6889
redis.host=redis:6889
redis.auth={cipher}AQBezTWr/SqTJqM8Qn8AtJ1OXViqZOAXEm5+zFol4f4fbfw+FVuZ9NWX2mEgp044PHsIa5CVa/fWhrbM+AM1Z92zMh/Y/bCnru82w+VC75cxdKuPzlIxVCeq/+xmIkfiliWWkIUCmUN0ySt3npPj1k/tSixCNqF7qG29MVRojyEHucv2N+y+TNOLFX7HZmVZCm9zUxkyEvBhZJXNj5SSgftPhoemVgo/EpHQ4+wdrnF5+2yDnI9EsZBEledeXLO5dAbczl/x/mqASfHs0K9imK7FAn8g6SjhVgi8UTLbyaf6hHjiDXre1xacA95rgehnB0+lNXqr0BKxHcdGPTngm/LJSwk8feplge1VOCKlI0+bMZ5V2kGN/4WBsLvDVxQ1F8U=

spring.datasource.url=jdbc:mysql://172.30.7.16:3306/wms?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password={cipher}AQAVFoBDfPKt4o+hAQsFdidIRFys0rZWCWN7VCIKmEiHevUd4l2Y65E5bk2C9CaRHWdFOv16Rw53V8uiOEpgWOaa+bvZgclOjuav2Bf8kWZrvfNqX8Cr028Mbfa29068jgJ5jm3JiiDwk9BWqDlrXnk4ExtYIWiytPdnzR89Jgntwl+0w8e8O49SoeG3hXJrjQnbE0P0RPJKN0XUzjTsquNBTfM/haLebKsQTWeh8OGocvVYU9TovgXQBb/MueNhqcrSKo2BwayAT2BXGb+d/n5czqZfcSXB4vRxgIGuIjNtrmXMKxr8oH0Zzqg51wIjdKhyGhDHkEvLXXtNVP6ON4csxVYC1sDyxYiRqf1SVFNLgv3RZlhLUMpYMzWC0zc2D35VCk2d7IItTaJ6pUReIT3y
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;
druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
# connection pool config
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=20000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20 
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

# eureka server 
eureka.client.serviceUrl.defaultZone=https://discovery-service:8761/eureka/

# rabbitmq
# /bus/refresh?destination=customers:**
# zipkin mq config
spring.rabbitmq.addresses=amqp://172.30.7.44:5672
spring.rabbitmq.host=172.30.7.44
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password={cipher}AQBA4d/FDwM26NfkwwLptbx7aucWsxpSXJpWpgVWQhWDyEneV1ttj048AFPYBH0hNm+qleVFxCqe6LV2REeezDcVC62eteRoyGnv/kbjadtZQxXNPZTvc5J7FQMaRJRjXo0JEAf2YujVPO45FMXrD4hrEB0ieH8bo/vl6pCkHsNmE4/MAS+6nT0h+R7QfLKXt3z8JZ8i030CDpq38BjtfAKpvLRC4uSS6zm7Wm4pdATL/SbYAQ1g7SHB85SAtXlc0AvD/wvXFfyhF/F199tYSVAlU1oDNIUL+tyqk9D9QzegLRhaYI5PQUHDa7Xy1lNxJZyBThqPfHcICmh3cjSDNIPtPRW/Vm7kykbU76RM3vqW7scd2a9RjWec2HkRUEI5Vf8=

# druid config      
druid.url=jdbc:mysql://172.30.7.16:3306/wms?useUnicode=true&useSSL=false&characterEncoding=utf8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password={cipher}AQAVFoBDfPKt4o+hAQsFdidIRFys0rZWCWN7VCIKmEiHevUd4l2Y65E5bk2C9CaRHWdFOv16Rw53V8uiOEpgWOaa+bvZgclOjuav2Bf8kWZrvfNqX8Cr028Mbfa29068jgJ5jm3JiiDwk9BWqDlrXnk4ExtYIWiytPdnzR89Jgntwl+0w8e8O49SoeG3hXJrjQnbE0P0RPJKN0XUzjTsquNBTfM/haLebKsQTWeh8OGocvVYU9TovgXQBb/MueNhqcrSKo2BwayAT2BXGb+d/n5czqZfcSXB4vRxgIGuIjNtrmXMKxr8oH0Zzqg51wIjdKhyGhDHkEvLXXtNVP6ON4csxVYC1sDyxYiRqf1SVFNLgv3RZlhLUMpYMzWC0zc2D35VCk2d7IItTaJ6pUReIT3y
druid.login.username=admin
druid.login.password={cipher}AQBRsaPH+U7zEPdHpchTSc8UrOrfesYNbpekIUq1pn5NHlj+I/yi9z42YjrrN5x89JD7iLh1f/XVgTL++plfiStmGvfv+/PZZM5pSUQmEBklVHIeyTOJafLYmxOqM+SDDH0OZNFImS2WTWPiu20yU0awco9R4awZOVgWtl1eyEBJbo6+rOob/t7/bjK+xf8pnVFcsPfISReNJjLNN+3yHK9J1FvqWCLGUBDey1FbkoCgf842VBPPQKXL1lzZDqguy0kCwmAWEx8A+26Z6i+8kAg0zvxidTVFP9zUxdqR6yYybAGb1qbOFJ4MKVFU6vcfVJx3T2Nz5BX+n2RunItMLDRx53dVxaqt+MIIsMr0onbnYKOPdqUWB4pWwMLD/kLimN8=

# mongodb
spring.data.mongodb.uri=mongodb://172.30.7.16:27017/wms

# elastic client jest
spring.data.jest.uri=http://192.168.9.75:9200

# elasticsearch
jest.elasticsearch.host=192.168.9.75
jest.elasticsearch.port=9200
jest.elasticsearch.index=wms

# spring-admin
spring.boot.admin.url=http://localhost:7088

# cloud-sccp web address
cloud.sccp.web.fileserver.uri=http://192.168.9.75:8085
cloud.sccp.tradehall.service.uri=https://trade-hall

# uuid generate api
snowflkeIdWorker.server=https://config-server/atomic/nextId

fdfs.tracker-http-port=80
fdfs.tracker-list=172.30.7.19:22122
fdfs.web.server=https://fdfs.sunwoda.com
# oss
fileupload.access.key.id=LTAIqAKYnmhbFu3t
fileupload.access.key.secret={cipher}AQBjPXc3RViKpB4w84KOCbzV+UOgsjTH+2qP5GQRj3sE5hn2/8Viz9gGYJ6feGO6vF+VNoil6SnzaL8J6s+Sd/vtPdELB6rr2nzw7rXv3EuVVNs8r5YxZSRFn4N5XU4b61v208SVjZsvh6i2y56yIdEtTlBCTltG7cdhQgjTOAIcFUPgl43RZwr+763MqTPle92JEHZyxMt3eo+Jyl1KFhmCKtgy4RpVGNuRiMzCjqudXpyznGslTk9lbQJcen4jsAdcArHF2WW5pMmtuXd9MBYarjIiVaPPNYC67FeLdbSREDte2QAKGz82KKkQp+KVRZFaZXzACXrqXfgu1qOyZ2kXBzK+6nh+PzgFp/yfpIj6W4hhWFXsKpC/n5gun/QU/Sze/jq0mM96M5bfb0khltar
fileupload.bucket.name=my-first-bucket-test
fileupload.imgbucket.name=my-image-sccp
fileupload.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
fileupload.oss.delfile=true
# file maxSize 20M
fileupload.oss.maxSize=20
# config center bus
management.security.enabled=false

spring.zipkin.base-url=172.30.7.45:9411/

zipkin.storage.elasticsearch.cluster=elasticsearch
zipkin.storage.elasticsearch.hosts=192.168.9.79:9200

# Mailbox activation server address
sendEmailUrl.server=https://wmsapi.sunwoda.com
website.login=https://wms.sunwoda.com

# test tradeshift config1
security.oauth1.tradeshift.threadshift_base_uri=https://api-dev.cn-northwest-1.test.bwtsi.cn/tradeshift
# test tradeshift config2
security.oauth1.tradeshift.invoices_detail_uri=https://pay-dev.cn-northwest-1.test.bwtsi.cn
security.oauth1.tradeshift.client_id=xwdapi
security.oauth1.tradeshift.client_secret={cipher}AQBeZjnHZK1mVbh9615YZlDQMc2wlqA4GdIeEqbfc/mFrhwtlKeiWILSNgfens/0cZD7Qcy8hjCXu1bJpB/9GYs7z1NH7j7vAx0VinFsXMx/W8VCqb25S4K1KXhpZaXlLPuwCKJCdHiOwBXOutY+nHAea9K3UV8KmLzQyk9h4EJNTbqn+/Ae48yLANY1hxpoiAz5xMiHB6etENea03S27TchIc4XuHmWlhor84qXe+v8zzf2CYrhW5aDjUPZW1zzW+VLU+Kg+3qr5v4i5I42n7wu5R9UPHlVUIe3RwEF750bG3zy6k3gprEGwD1vn8vkRBVrfYtOAD7xjqBTwBfaChqdIXoyXv79Tm6ywBnazRyVn1SUywIePfw4dfeupoFY2EY=

# ebs Invoice url
ebsInvoiceUrl.server=http://ebs03.sunwoda.com:8000/webservices/rest/common_service/invokefmsws/
ebsUserName=asadmin
ebsPassword={cipher}AQAxl1BiR3g330/XRxiMv4RMioYGFu7NmR+EaDOCSzLb/cfO5nGYusmHRpinIKo/QmWbvZ4Hg475xXzvbPvCnScN42NZWQtjMWGqHNxM8vABt00vesv2VbFMPTw83jJ5VwJZ45PsdfXdA1kQme0II/VZAwki0Qi/DXgnncyR2waI7zfHYDt3ZPDPWKmbDJgR18DY5AGgUJvvE/2IYjryVRrlrlNPUW4mJ6PsyxTdjPGxFiT0t9eFD/eiEXelMm/rSvjNEidfn67E39tVnOnrB8Jnl/NT9RiD/LseP5xz2kNSF7hLm3LXeoI4r8Zj3wcFtII4m9N2YW+U77bGqVdrsjhmI5NBGezkwXzP3Jz9/LK0Opvn3Tv1FRUE5rQndGnM3Bk=

#data center url
dc.serviceuUrl: http://172.30.7.42:8118

# dj server url
dj.server.url=http://172.30.7.20:8380/factor
