# mysqldb pagehelper
mysqldb.datasource.url=jdbc:mysql://172.30.7.16:3306/wms?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password={cipher}AQAVFoBDfPKt4o+hAQsFdidIRFys0rZWCWN7VCIKmEiHevUd4l2Y65E5bk2C9CaRHWdFOv16Rw53V8uiOEpgWOaa+bvZgclOjuav2Bf8kWZrvfNqX8Cr028Mbfa29068jgJ5jm3JiiDwk9BWqDlrXnk4ExtYIWiytPdnzR89Jgntwl+0w8e8O49SoeG3hXJrjQnbE0P0RPJKN0XUzjTsquNBTfM/haLebKsQTWeh8OGocvVYU9TovgXQBb/MueNhqcrSKo2BwayAT2BXGb+d/n5czqZfcSXB4vRxgIGuIjNtrmXMKxr8oH0Zzqg51wIjdKhyGhDHkEvLXXtNVP6ON4csxVYC1sDyxYiRqf1SVFNLgv3RZlhLUMpYMzWC0zc2D35VCk2d7IItTaJ6pUReIT3y

# redis
spring.redis.host=192.168.9.75
spring.redis.port=6379
spring.redis.password={cipher}AQBjT/XeRV9vG6e5vaFN5MXbTUusyzZspFjL/VkyMHYPbEaBZFYYesZ1bhtrQSrvbzPPVInsmoSKUBRJ6osDonX3+tuwYmLUZWrUPJ/gXXHSt09aWwLHpHKnqsYOZDT6+fLjww84QzMdRuQM4msf5k0wNQZtvx66tekY4H1WSxfR8EbmE0qMmGb+XQHB9Hgr6kAsZQmyQWsfxci5AEyWFHLhpm97z5wISabGE3Tf2fPUfDxylMYfKAxOt+qtxH/RI6A12EWLXoh5fzJ5EuPb0XaE1+Dd5ymJdF2DV0791W6F3vEeJbnmRWFyIALuhtnq5y/oyCKY3DSwuVXyon0YICuhrPDPne/Jo7yGPJA62w4aVImWNcMesWPe2TuacxoO6Rc=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=8
spring.redis.timeout=10000

# task
lts.cluster-name=test_cluster
lts.registry-address=redis://192.168.9.75:6379
redis.host=redis:6379
redis.auth={cipher}AQBezTWr/SqTJqM8Qn8AtJ1OXViqZOAXEm5+zFol4f4fbfw+FVuZ9NWX2mEgp044PHsIa5CVa/fWhrbM+AM1Z92zMh/Y/bCnru82w+VC75cxdKuPzlIxVCeq/+xmIkfiliWWkIUCmUN0ySt3npPj1k/tSixCNqF7qG29MVRojyEHucv2N+y+TNOLFX7HZmVZCm9zUxkyEvBhZJXNj5SSgftPhoemVgo/EpHQ4+wdrnF5+2yDnI9EsZBEledeXLO5dAbczl/x/mqASfHs0K9imK7FAn8g6SjhVgi8UTLbyaf6hHjiDXre1xacA95rgehnB0+lNXqr0BKxHcdGPTngm/LJSwk8feplge1VOCKlI0+bMZ5V2kGN/4WBsLvDVxQ1F8U=

spring.datasource.url=jdbc:mysql://172.30.7.16:3306/wms?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password={cipher}AQAVFoBDfPKt4o+hAQsFdidIRFys0rZWCWN7VCIKmEiHevUd4l2Y65E5bk2C9CaRHWdFOv16Rw53V8uiOEpgWOaa+bvZgclOjuav2Bf8kWZrvfNqX8Cr028Mbfa29068jgJ5jm3JiiDwk9BWqDlrXnk4ExtYIWiytPdnzR89Jgntwl+0w8e8O49SoeG3hXJrjQnbE0P0RPJKN0XUzjTsquNBTfM/haLebKsQTWeh8OGocvVYU9TovgXQBb/MueNhqcrSKo2BwayAT2BXGb+d/n5czqZfcSXB4vRxgIGuIjNtrmXMKxr8oH0Zzqg51wIjdKhyGhDHkEvLXXtNVP6ON4csxVYC1sDyxYiRqf1SVFNLgv3RZlhLUMpYMzWC0zc2D35VCk2d7IItTaJ6pUReIT3y
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

# eureka server 
eureka.client.serviceUrl.defaultZone=https://discovery-service:8761/eureka/

# rabbitmq
# /bus/refresh?destination=customers:**
# zipkin mq config
spring.rabbitmq.addresses=amqp://192.168.9.75:5672
spring.rabbitmq.host=192.168.9.75
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password={cipher}AQBA4d/FDwM26NfkwwLptbx7aucWsxpSXJpWpgVWQhWDyEneV1ttj048AFPYBH0hNm+qleVFxCqe6LV2REeezDcVC62eteRoyGnv/kbjadtZQxXNPZTvc5J7FQMaRJRjXo0JEAf2YujVPO45FMXrD4hrEB0ieH8bo/vl6pCkHsNmE4/MAS+6nT0h+R7QfLKXt3z8JZ8i030CDpq38BjtfAKpvLRC4uSS6zm7Wm4pdATL/SbYAQ1g7SHB85SAtXlc0AvD/wvXFfyhF/F199tYSVAlU1oDNIUL+tyqk9D9QzegLRhaYI5PQUHDa7Xy1lNxJZyBThqPfHcICmh3cjSDNIPtPRW/Vm7kykbU76RM3vqW7scd2a9RjWec2HkRUEI5Vf8=

# druid config      
druid.url=jdbc:mysql://172.30.7.16:3306/wms?useUnicode=true&useSSL=false&characterEncoding=utf8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password={cipher}AQAVFoBDfPKt4o+hAQsFdidIRFys0rZWCWN7VCIKmEiHevUd4l2Y65E5bk2C9CaRHWdFOv16Rw53V8uiOEpgWOaa+bvZgclOjuav2Bf8kWZrvfNqX8Cr028Mbfa29068jgJ5jm3JiiDwk9BWqDlrXnk4ExtYIWiytPdnzR89Jgntwl+0w8e8O49SoeG3hXJrjQnbE0P0RPJKN0XUzjTsquNBTfM/haLebKsQTWeh8OGocvVYU9TovgXQBb/MueNhqcrSKo2BwayAT2BXGb+d/n5czqZfcSXB4vRxgIGuIjNtrmXMKxr8oH0Zzqg51wIjdKhyGhDHkEvLXXtNVP6ON4csxVYC1sDyxYiRqf1SVFNLgv3RZlhLUMpYMzWC0zc2D35VCk2d7IItTaJ6pUReIT3y
druid.login.username=admin
druid.login.password={cipher}AQBRsaPH+U7zEPdHpchTSc8UrOrfesYNbpekIUq1pn5NHlj+I/yi9z42YjrrN5x89JD7iLh1f/XVgTL++plfiStmGvfv+/PZZM5pSUQmEBklVHIeyTOJafLYmxOqM+SDDH0OZNFImS2WTWPiu20yU0awco9R4awZOVgWtl1eyEBJbo6+rOob/t7/bjK+xf8pnVFcsPfISReNJjLNN+3yHK9J1FvqWCLGUBDey1FbkoCgf842VBPPQKXL1lzZDqguy0kCwmAWEx8A+26Z6i+8kAg0zvxidTVFP9zUxdqR6yYybAGb1qbOFJ4MKVFU6vcfVJx3T2Nz5BX+n2RunItMLDRx53dVxaqt+MIIsMr0onbnYKOPdqUWB4pWwMLD/kLimN8=

# mongodb
spring.data.mongodb.uri=mongodb://172.30.7.16:27017/wms

# elastic client jest
spring.data.jest.uri=http://192.168.9.75:9200

# elasticsearch
jest.elasticsearch.host=192.168.9.75
jest.elasticsearch.port=9200
jest.elasticsearch.index=wms

# spring-admin
spring.boot.admin.url=http://localhost:7088

# cloud-sccp web address
cloud.sccp.web.fileserver.uri=http://192.168.9.75:8085
cloud.sccp.tradehall.service.uri=https://trade-hall

# uuid generate api
snowflkeIdWorker.server=https://config-server/atomic/nextId

fdfs.tracker-http-port=80
fdfs.tracker-list=172.30.7.19:22122

# config center bus
management.security.enabled=false

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=sccp123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=undertow
server.ssl.protocol=TLSv1.2

#形式发票上传
security.oauth1.tradeshift.oauth_consumer_key=OwnAccount
security.oauth1.tradeshift.oauth_consumer_secret={cipher}AQAPm3Q28T/LCiW9UqK7EOtyj23k3htGItOFP2wpvu54jFb9G5h6yVIKQN41lH7LCLCs+tmb0VMORAZTDIgk2toRaWoahrSX5ozyT5sr2TE7ke2HIRB9KqtK1797pWA5B+hX+XA+baAGpSn8bCAB7xNf5j9ihjJL2OAb4jxAQrGGQTtAgCwdqBgYD1rQWLem4rGnjEGRVyBawYdPxlGyZXJAWUdo1KG37zd6wKONMKVSi6UDrrY+qxip0A3lgm/kUhn4llY8tYngm9TMFEIQVAdYHN97o9gQHNAbnt4llgnWyVeoc9jnSOQNEziahmQrAj0176vmWZGEYRLIWJU2rJoqv5PngpwPdvowXD9PMMvARKYPvkaBhmjlgy4aS4+qs4U=
security.oauth1.tradeshift.oauth_token=ng6ewjYr7EVDJ3pM4bKAXS@HMuxf2d
security.oauth1.tradeshift.oauth_token_secret={cipher}AQAmzPg1/CwX6lcwcbHXUZfpQmvpdwp7184Y5KAkz4H133EewQTy7H38pYowPzl5GZupOJuqHwOPSlquwtNm1UHBASaljsjZzBYsoG+AFcJxh40n0syEc3M2vR4+mj8NKz+RnTeMcHSphb0BEtQF7Fytf2iEtFxsTY8nlyMD4NUn4W3KwNEhG7ZKmciABDOKReNlNS0D0Uvtd0I2ATxRpcM6X1xnhs/MZdyuBZwYkiKuMIgcBnZV6NHTX/kKTAEZSp/LHt8NgGML4zFMRo5F7kt3xLm0/5TgF5Vm2OWUcjmxtgcZqSifG9U6yrvoLh+dcxmxSrF5QvY6rywRnT9atg3N7F5qjtrWAGUTsSQ19JuEuurGifhvkGS3RSbA8ZBs2TjezWYEWuxO/nZzZrUQe/xFwCdJsk0ZZa3cbiOKkJzBrg==
security.oauth1.tradeshift.threadshift_tenantid=17f23892-98df-4bf3-afa7-532a80282d3a
security.oauth1.tradeshift.threadshift_base_uri=https://api-sales.cn-northwest-1.test.bwtsi.cn/tradeshift
#票面信息接口参数
security.oauth1.tradeshift.client_id=zijinapi
security.oauth1.tradeshift.client_secret={cipher}AQB7wJqZhOGqzWX9n7MsnpqwE4ZUqton7TalLz3y2OBsGSpd9n46Cy4g+2ZiB/w68H797/fXmqL6sh5xfDOex/4MngGVtOmUwpkMuWlrnJQh9VcYwxvlRk+s6HeIkwvyrurGBBOVRteU28OffNOMEhCFi0324dvFoFApc3ucOeNW8En6+cwMwtUwsjzB4vYi/RgmNaa9VsM6v3MgYkVD00S3GBGEukcjx/PNoUYgn0HQ5MDBYOhDp4Z7H3KkZJ9fM9OZ9imsWO/OU7xdA4+G/+quPH1F7U6WxzYoIPzwdVGAaqfMgp7FUTjxv02/UVzqexnsiT+qg0Oeqe0s0QthfMiPA6p1zhCehphQBLd23tqX/ZRFhptPS/SmFaUoB2WjeLw=
security.oauth1.tradeshift.invoices_detail_uri=https://api-sales-sandbox.baiwangtradeshift.com
