# mysqldb pagehelper
mysqldb.datasource.url=jdbc:mysql://192.168.9.64:3306/wms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysqldb.datasource.username=root
mysqldb.datasource.password={cipher}AQAVFoBDfPKt4o+hAQsFdidIRFys0rZWCWN7VCIKmEiHevUd4l2Y65E5bk2C9CaRHWdFOv16Rw53V8uiOEpgWOaa+bvZgclOjuav2Bf8kWZrvfNqX8Cr028Mbfa29068jgJ5jm3JiiDwk9BWqDlrXnk4ExtYIWiytPdnzR89Jgntwl+0w8e8O49SoeG3hXJrjQnbE0P0RPJKN0XUzjTsquNBTfM/haLebKsQTWeh8OGocvVYU9TovgXQBb/MueNhqcrSKo2BwayAT2BXGb+d/n5czqZfcSXB4vRxgIGuIjNtrmXMKxr8oH0Zzqg51wIjdKhyGhDHkEvLXXtNVP6ON4csxVYC1sDyxYiRqf1SVFNLgv3RZlhLUMpYMzWC0zc2D35VCk2d7IItTaJ6pUReIT3y

# redis
spring.redis.host=192.168.9.78
spring.redis.port=6899
spring.redis.password={cipher}AQBjT/XeRV9vG6e5vaFN5MXbTUusyzZspFjL/VkyMHYPbEaBZFYYesZ1bhtrQSrvbzPPVInsmoSKUBRJ6osDonX3+tuwYmLUZWrUPJ/gXXHSt09aWwLHpHKnqsYOZDT6+fLjww84QzMdRuQM4msf5k0wNQZtvx66tekY4H1WSxfR8EbmE0qMmGb+XQHB9Hgr6kAsZQmyQWsfxci5AEyWFHLhpm97z5wISabGE3Tf2fPUfDxylMYfKAxOt+qtxH/RI6A12EWLXoh5fzJ5EuPb0XaE1+Dd5ymJdF2DV0791W6F3vEeJbnmRWFyIALuhtnq5y/oyCKY3DSwuVXyon0YICuhrPDPne/Jo7yGPJA62w4aVImWNcMesWPe2TuacxoO6Rc=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=8
spring.redis.timeout=10000

# task
lts.cluster-name=test_cluster
lts.registry-address=redis://192.168.9.78:6899
redis.host=localhost:6899
redis.auth={cipher}AQBezTWr/SqTJqM8Qn8AtJ1OXViqZOAXEm5+zFol4f4fbfw+FVuZ9NWX2mEgp044PHsIa5CVa/fWhrbM+AM1Z92zMh/Y/bCnru82w+VC75cxdKuPzlIxVCeq/+xmIkfiliWWkIUCmUN0ySt3npPj1k/tSixCNqF7qG29MVRojyEHucv2N+y+TNOLFX7HZmVZCm9zUxkyEvBhZJXNj5SSgftPhoemVgo/EpHQ4+wdrnF5+2yDnI9EsZBEledeXLO5dAbczl/x/mqASfHs0K9imK7FAn8g6SjhVgi8UTLbyaf6hHjiDXre1xacA95rgehnB0+lNXqr0BKxHcdGPTngm/LJSwk8feplge1VOCKlI0+bMZ5V2kGN/4WBsLvDVxQ1F8U=

spring.datasource.url=jdbc:mysql://192.168.9.64:3306/wms?useSSL=false&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password={cipher}AQAVFoBDfPKt4o+hAQsFdidIRFys0rZWCWN7VCIKmEiHevUd4l2Y65E5bk2C9CaRHWdFOv16Rw53V8uiOEpgWOaa+bvZgclOjuav2Bf8kWZrvfNqX8Cr028Mbfa29068jgJ5jm3JiiDwk9BWqDlrXnk4ExtYIWiytPdnzR89Jgntwl+0w8e8O49SoeG3hXJrjQnbE0P0RPJKN0XUzjTsquNBTfM/haLebKsQTWeh8OGocvVYU9TovgXQBb/MueNhqcrSKo2BwayAT2BXGb+d/n5czqZfcSXB4vRxgIGuIjNtrmXMKxr8oH0Zzqg51wIjdKhyGhDHkEvLXXtNVP6ON4csxVYC1sDyxYiRqf1SVFNLgv3RZlhLUMpYMzWC0zc2D35VCk2d7IItTaJ6pUReIT3y
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
# connection pool config
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=20000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20 
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

# rabbitmq
# /bus/refresh?destination=customers:**
# zipkin mq config
spring.rabbitmq.addresses=amqp://192.168.9.77:5672
spring.rabbitmq.host=192.168.9.77
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password={cipher}AQCBbpD+BL93Ady7MzNp2x/YjbGcTz/hHrTaijrl8Muo73+oRKm0PTyS+3H8oAFAqkQEjzU728FoGGqFfB86F5lOsMIyxBk/XE5rfzR8s1V/eL9cOuXN7+MyqCzoSNctcEeTtm9oCgbaZeaH2wIja9G62VbdvSoHsHyuzs8Qn5on4m5R3j8lUInAi8GafqFLWVtMTaWez6QTi6i2LS4Dg5sT4WAR44vvI2I3oicdbt/rQYcGi44h4ugzMG/LIRLi6G4LOJihuBbWhwe3Mp5D5ytYp8nSsX2YCbEcR5RFwmCRLDSWFp9ZXuikmRNCb+uNV0+kX/E1/KVl1Xs9WlaM8d4JNAL8KX9byrhJezSLezdjUABq5ASU3VgMKttwuLOdbt8=

# druid config      
druid.url=jdbc:mysql://192.168.9.64:3306/wms?useUnicode=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password={cipher}AQAVFoBDfPKt4o+hAQsFdidIRFys0rZWCWN7VCIKmEiHevUd4l2Y65E5bk2C9CaRHWdFOv16Rw53V8uiOEpgWOaa+bvZgclOjuav2Bf8kWZrvfNqX8Cr028Mbfa29068jgJ5jm3JiiDwk9BWqDlrXnk4ExtYIWiytPdnzR89Jgntwl+0w8e8O49SoeG3hXJrjQnbE0P0RPJKN0XUzjTsquNBTfM/haLebKsQTWeh8OGocvVYU9TovgXQBb/MueNhqcrSKo2BwayAT2BXGb+d/n5czqZfcSXB4vRxgIGuIjNtrmXMKxr8oH0Zzqg51wIjdKhyGhDHkEvLXXtNVP6ON4csxVYC1sDyxYiRqf1SVFNLgv3RZlhLUMpYMzWC0zc2D35VCk2d7IItTaJ6pUReIT3y
druid.login.username=admin
druid.login.password={cipher}AQBRsaPH+U7zEPdHpchTSc8UrOrfesYNbpekIUq1pn5NHlj+I/yi9z42YjrrN5x89JD7iLh1f/XVgTL++plfiStmGvfv+/PZZM5pSUQmEBklVHIeyTOJafLYmxOqM+SDDH0OZNFImS2WTWPiu20yU0awco9R4awZOVgWtl1eyEBJbo6+rOob/t7/bjK+xf8pnVFcsPfISReNJjLNN+3yHK9J1FvqWCLGUBDey1FbkoCgf842VBPPQKXL1lzZDqguy0kCwmAWEx8A+26Z6i+8kAg0zvxidTVFP9zUxdqR6yYybAGb1qbOFJ4MKVFU6vcfVJx3T2Nz5BX+n2RunItMLDRx53dVxaqt+MIIsMr0onbnYKOPdqUWB4pWwMLD/kLimN8=

# mongodb
spring.data.mongodb.uri=mongodb://172.30.7.16:27017/wms

# elastic client jest
spring.data.jest.uri=http://192.168.9.79:9200

# elasticsearch
jest.elasticsearch.host=192.168.9.79
jest.elasticsearch.port=9200
jest.elasticsearch.index=wms

spring.elasticsearch.jest.uris=http://192.168.9.79:9200
spring.elasticsearch.jest.read-timeout=10000
#spring.elasticsearch.jest.username=user
#spring.elasticsearch.jest.password=secret

# spring-admin
spring.boot.admin.url=http://localhost:7088

# cloud-sccp web address
cloud.sccp.web.fileserver.uri=https://wms.sunwoda.com
cloud.sccp.tradehall.service.uri=http://192.168.9.75:9791

snowflkeIdWorker.server=http://config-server/atomic/nextId

fdfs.tracker-http-port=80
fdfs.tracker-list=172.30.7.19:22122
fdfs.web.server=https://fdfs.sunwoda.com
# oss
fileupload.access.key.id=LTAIqAKYnmhbFu3t
fileupload.access.key.secret={cipher}AQBjPXc3RViKpB4w84KOCbzV+UOgsjTH+2qP5GQRj3sE5hn2/8Viz9gGYJ6feGO6vF+VNoil6SnzaL8J6s+Sd/vtPdELB6rr2nzw7rXv3EuVVNs8r5YxZSRFn4N5XU4b61v208SVjZsvh6i2y56yIdEtTlBCTltG7cdhQgjTOAIcFUPgl43RZwr+763MqTPle92JEHZyxMt3eo+Jyl1KFhmCKtgy4RpVGNuRiMzCjqudXpyznGslTk9lbQJcen4jsAdcArHF2WW5pMmtuXd9MBYarjIiVaPPNYC67FeLdbSREDte2QAKGz82KKkQp+KVRZFaZXzACXrqXfgu1qOyZ2kXBzK+6nh+PzgFp/yfpIj6W4hhWFXsKpC/n5gun/QU/Sze/jq0mM96M5bfb0khltar
fileupload.bucket.name=my-first-bucket-test
fileupload.imgbucket.name=my-image-sccp
fileupload.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
fileupload.oss.delfile=true
# file maxSize 20M
fileupload.oss.maxSize=20
# config center bus
management.security.enabled=false

spring.zipkin.base-url=192.168.9.75:9411/

zipkin.storage.elasticsearch.cluster=elasticsearch
zipkin.storage.elasticsearch.hosts=192.168.9.79:9200

# Mailbox activation server address
sendEmailUrl.server=https://wmsapi.sunwoda.com
website.login=https://wms.sunwoda.com

# test tradeshift config1
security.oauth1.tradeshift.threadshift_base_uri=https://api-dev.cn-northwest-1.test.bwtsi.cn/tradeshift
# test tradeshift config2
security.oauth1.tradeshift.invoices_detail_uri=https://pay-dev.cn-northwest-1.test.bwtsi.cn/services
security.oauth1.tradeshift.client_id=xwdapi
security.oauth1.tradeshift.client_secret={cipher}AQBeZjnHZK1mVbh9615YZlDQMc2wlqA4GdIeEqbfc/mFrhwtlKeiWILSNgfens/0cZD7Qcy8hjCXu1bJpB/9GYs7z1NH7j7vAx0VinFsXMx/W8VCqb25S4K1KXhpZaXlLPuwCKJCdHiOwBXOutY+nHAea9K3UV8KmLzQyk9h4EJNTbqn+/Ae48yLANY1hxpoiAz5xMiHB6etENea03S27TchIc4XuHmWlhor84qXe+v8zzf2CYrhW5aDjUPZW1zzW+VLU+Kg+3qr5v4i5I42n7wu5R9UPHlVUIe3RwEF750bG3zy6k3gprEGwD1vn8vkRBVrfYtOAD7xjqBTwBfaChqdIXoyXv79Tm6ywBnazRyVn1SUywIePfw4dfeupoFY2EY=

# ebs Invoice url
ebsInvoiceUrl.server=http://ebs06.sunwoda.com:8000/webservices/rest/CUX_WS_SERVER_COMMON_PUB/invokefmsws/
